<Project>
  <Name>Jenga</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>main</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Model</Name>
        <Access>Public</Access>
        <Location left="910" top="145" />
        <Size width="172" height="105" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static Manager objects()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Manager</Name>
        <Access>Public</Access>
        <Location left="910" top="20" />
        <Size width="176" height="111" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>QuerySet</Name>
        <Access>Public</Access>
        <Location left="24" top="226" />
        <Size width="212" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Array filter()</Member>
        <Member type="Method">public Model get()</Member>
        <Member type="Method">public bool save()</Member>
        <Member type="Method">public bool delete()</Member>
        <Member type="Method">protected void get_objects()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Select</Name>
        <Access>Public</Access>
        <Location left="852" top="746" />
        <Size width="164" height="104" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>QueryBuilder</Name>
        <Access>Public</Access>
        <Location left="434" top="393" />
        <Size width="193" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Arrray tables</Member>
        <Member type="Field">private Array joins</Member>
        <Member type="Field">private Array orders</Member>
        <Member type="Method">public void add_table()</Member>
        <Member type="Method">public void add_join()</Member>
        <Member type="Method">public void add_order()</Member>
        <Member type="Method">public void add_count()</Member>
        <Member type="Method">public void add_sum()</Member>
        <Member type="Method">public void add_select_column()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MongoQueryBuilder</Name>
        <Access>Public</Access>
        <Location left="280" top="676" />
        <Size width="176" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void add_table()</Member>
        <Member type="Method">public void add_join()</Member>
        <Member type="Method">public void add_order()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SQLQueryBuilder</Name>
        <Access>Public</Access>
        <Location left="624" top="645" />
        <Size width="173" height="136" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BaseQuerySet</Name>
        <Access>Public</Access>
        <Location left="24" top="19" />
        <Size width="364" height="158" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Array parse_conditions(Model model, Array related_models)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModelBuilder</Name>
        <Access>Public</Access>
        <Location left="306" top="207" />
        <Size width="183" height="116" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected QueryBuilder query_builder</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>QuerySet parses the ORM query string code. ex: filter('blog__id' =&gt; 2)</Text>
        <Location left="24" top="483" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Query</Name>
        <Access>Public</Access>
        <Location left="434" top="53" />
        <Size width="193" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Array conditional_operators</Member>
        <Member type="Field">public Array related_models</Member>
        <Member type="Field">public Array wheres</Member>
        <Member type="Method">public Object parse()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>QuerySegment</Name>
        <Access>Public</Access>
        <Location left="648" top="53" />
        <Size width="188" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int newField</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SelectQuerySegment</Name>
        <Access>Public</Access>
        <Location left="587" top="207" />
        <Size width="162" height="99" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JoinQuerySegment</Name>
        <Access>Public</Access>
        <Location left="607" top="264" />
        <Size width="178" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InnerJoinQuerySegment</Name>
        <Access>Public</Access>
        <Location left="633" top="324" />
        <Size width="215" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WhereQuerySegment</Name>
        <Access>Public</Access>
        <Location left="661" top="382" />
        <Size width="187" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>460</X>
          <Y>645</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>531</X>
          <Y>648</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="6" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>864</X>
          <Y>718</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="2" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>135</X>
          <Y>200</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>262</X>
          <Y>302</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>400</X>
          <Y>349</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>542</X>
          <Y>368</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>